<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .kotak 
        {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 150px;
            background-color: rgb(8, 13, 43);
            display: flex;
            gap: 90px;
            justify-content: flex-end;
            padding-right: 50px;
            align-items: center;
            font-size: 24px;
            font-weight: bold;
            color: white;
        }
        body 
        {
            position: relative;
            min-height: 100vh;
            background: linear-gradient(to bottom,rgb(45, 61, 131) 35%, rgb(63, 84, 150) 45%, rgb(76, 96, 184) 55%, 
            rgb(105, 134, 212) 65%, rgb(153, 171, 252) 75%, rgb(165, 181, 253) 85%);
            display: flex;
            justify-content: center;
            align-items: center;
        }
        span 
        {
            display: block;
            font-size: 90px;
            
        }
        p
        {
            text-align: center;
            font-size: 45px;
            font-weight: bold;
            color: aliceblue;
        }
        @media (max-width: 768px) {
            .kotak {
                flex-direction: column; /* Agar kotak konten vertikal pada ponsel */
                padding: 10px;
            }

            .kotak p {
                font-size: 20px; /* Ukuran font lebih kecil pada ponsel */
            }

            span {
                font-size: 50px; /* Ukuran font lebih kecil pada ponsel */
            }

            p {
                font-size: 30px; /* Ukuran font lebih kecil di ponsel */
            }
        }
        @media (min-width: 769px) {
            .kotak {
                width: 100%; /* Lebar kotak lebih kecil di laptop */
                padding: 0 50px;
            }

            p {
                font-size: 40px; /* Ukuran font lebih besar di laptop */
            }

            span {
                font-size: 80px; /* Ukuran font lebih besar di laptop */
            }
        }
    </style>
</head>
<body>
    ,<div class="kotak">
        <p> HOME</p>
        <p> ABOUT ME</p>
        <p> CONTACT ME</p>
    </div>
    <p>
        <span> HELLO</span>
        <span> Selamat Datang di Website Saya!!</span>
    <p>
</body>
</html> 
